.bio {
  padding: 15px 0;
  border: 1px solid @border-color;
  border-width: 1px 0;
  margin-top: -1px;

  img {
    width: 100%;
    max-width: 60px;
    margin-right: 15px;
    float: left;
  }
  .bio-main {
    margin-left: 75px;
  }
  h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px;
  }
}
