@import 'variables';

body, html {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.375em;
  margin: 0;
  color: #6D6E72;
  background-color: white;
}
