.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1022px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
}

.row:after {
  display: table;
  clear: both;
}
