.page-title {
  font-weight: 100;
  a {
    color: white;
    text-decoration: none;
    letter-spacing: -0.03em;
  }
}

.navbar { .container; }

nav[role="navigation"] {
  ul {
    list-style: none;
    padding: 2px;
    background-color: lighten(@nf-orange, 7%);
    overflow: hidden;

    ul {
      display: none;
    }
  }

  li {
    display: block;
    float: left;
  }

  a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 4px 12px;
    border-right: 1px solid lighten(@nf-orange, 2%);
    margin-right: -1px;
    font-weight: 100;
    letter-spacing: 0.08em;
  }
}
