.news-item {
  padding: 5px 0 0;

  h4 {
    font-weight: 600;
    margin: 0;
    padding: 5px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  p {
    margin: 0 0 5px;
  }

  .description{
    margin: 5px 0;
  }

  .description, small {
    font-size: 0.8em;
    line-height: 1.4em;
  }

  .news-item-release-date {
    border: 1px solid #e8e8e8;
    border-width: 1px 0;
    font-size: 0.75em;
    background-color: #f2f2f2;
  }
}
