a {
  color: darken(@nf-orange, 15%);
}

hr {
  border: none;
  height: 1px;
  background-color: @border-color;
}

.header-wrapper, .footer-wrapper {
  padding: 15px 0;
  background-color: @nf-orange;
  color: white;
}

.header-wrapper {
  margin-bottom: 30px;
  padding-bottom: 0;
}

.footer-wrapper {
  margin-top: 30px;
}

.main-content {
  border-left: 1px solid @border-color;
}

.sidebar {
  ul {
    list-style: none;
    padding: 0;
    margin: 2em 0;
    background-color: lighten(@border-color, 5%);
  }
  li {
    border: 1px solid @border-color;
    border-width: 1px 0;
    margin-top: -1px;
    padding: 5px;
    strong {
      font-weight: normal;
      text-transform: uppercase;
      font-family: @heading-font;
    }
    a {
      display: block;
      text-decoration: none;
    }
  }
  h3 {
    color: #5c5c5c;
    border: 1px solid @border-color;
    border-width: 1px 0;
    padding: 8px 0;
    margin: 0;
    font-size: 1em;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
}

.page {
  min-height: 400px;
}
