
@base-font: 'Helvetica Neue', Helvetica, sans-serif;
@heading-font: 'Oswald', sans-serif;

@nf-orange: #f47423;
@maroon: #A50045;
@green: #61aa45;

@screen-sm: 480px;
@screen-md: 767px;
@grid-padding: 15px;
